
.header {
    margin-top: 5% 5% 0% 0%;
    display: flex;
    align-items: center; /* Vertically align items */
    justify-content: space-around; /* Add space between items (optional, adjust as needed) */
    font-family: Rationale;
    font-size: 1rem;
    font-weight: bolder;
    color: black;
}
#Account{
    position: relative;
    margin: 0%;
    padding: 0%;
}
.logo  {
    height: 20px;
    width: auto;
}
.acc{
    height: 50px;
    width: auto;
}
.bucket{
    margin: 0%;
    padding: 0%;
}
.bottomhead{
    font-family: Roboto Condensed;
    font-size: 2 rem;
    font-weight: bolder;
    display: flex;
    background-color: #202124;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 0%;
}
.ax{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.b1 {
    background-color: #e51d18;
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-radius:30px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.b1:hover {
    background-color: #ba1d1d; 
}
.b2{
    margin-top: 10px;
}
.para{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    margin: 0%;
    padding: 0%;
    height: 400px;
    width: 100%;
}
.bottom{
    display: inline;
    padding-top: 20px;
    padding-left: 10px;
    font-family: "National 2 Condensed Bold";
}
.items {
    --gap: 40px;
    --numcols:4;
    --rowheight:250px;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--numcols),1fr);
    grid-auto-rows: var(--rowheight);
    gap: var(--gap);
    
}
.items > .GRD{
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.items>.GRD img{
    width: 100%;
    height: auto;
    border-radius: 5%;

}
.items>.GRD p{
    margin-top: 10px;
    font-family: Inter ;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    color: black;
}
.items>.GRD>.MORE{
    margin-top: 7px;
    margin-bottom: 10px;
    padding: 30px;
    padding-top: 0px;
}
.clist .citem .clink{
    user-select: none;
    width: 400px;
    display: block;
    background: white;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;

}
.clist .clink .cimage{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.clist .clink .badge{
    color: #202124;
    background-color: aliceblue;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    width: fit-content;
    border-radius: 50px;

}
.clist .clink .cbutton{
    height: 35px;
    width: 100px;
    color: black;
    border-radius: 10px;
    margin:30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #2b2929;
    transition: 0.4s ease;
    font-size: 1rem;
    white-space: nowrap;

}
.citem{
    background-color: #84868e;
}
.clist .clink:hover .cbutton{
    color: white;
    background: #e51d18;
    border-color: #e51d18;
}
.container{
    padding: 2rem;

}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;

}
.slider{
    display: flex;
    aspect-ratio: 1.33;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}


.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:inherit;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #e0e0e0;
    opacity: 0.50;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

.col{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Copyright{
    text-align: center;
    color: #000000;
}
.las{
    color: #e0e0e0;
    background-color: #C0020E;
    margin: 0;
    border: 0px;
    padding: 10px;
}
.ntg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.ntg img{
    background-color: #000000;
}

